{
  "name": "email-server-sleeptil3software",
  "version": "1.0.1",
  "packageManager": "yarn@3.0.2",
  "main": "server.js",
  "author": "Shawn Clary - sleeptil3software@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.5"
  }
}
